"""Reexports core types and functions that are available without an explicit import."""

from guppylang_internals.std._internal.moved import (
    produce_moved_class,
    produce_moved_function,
)

from guppylang.std.array import array, frozenarray
from guppylang.std.bool import bool
from guppylang.std.iter import range
from guppylang.std.lang import (
    Controllable,
    Daggerable,
    Unitary,
    comptime,
    control,
    dagger,
    owned,
    power,
    py,
)
from guppylang.std.list import list
from guppylang.std.num import (
    abs,
    divmod,
    float,
    int,
    len,
    nat,
    pow,
    round,
)
from guppylang.std.option import Option, nothing, some
from guppylang.std.platform import exit, output, panic, result
from guppylang.std.quantum import qubit
from guppylang.std.reflection import callable
from guppylang.std.string import str
from guppylang.std.unsupported import (
    __import__,
    aiter,
    all,
    anext,
    any,
    bin,
    breakpoint,
    bytearray,
    bytes,
    chr,
    classmethod,
    compile,
    complex,
    delattr,
    dict,
    dir,
    enumerate,
    eval,
    exec,
    filter,
    format,
    frozenset,
    getattr,
    globals,
    hasattr,
    hash,
    help,
    hex,
    id,
    input,
    isinstance,
    issubclass,
    iter,
    locals,
    map,
    max,
    memoryview,
    min,
    next,
    object,
    oct,
    open,
    ord,
    print,
    property,
    repr,
    reversed,
    set,
    setattr,
    slice,
    sorted,
    staticmethod,
    sum,
    super,
    type,
    vars,
    zip,
)

# TODO remove once https://github.com/Quantinuum/guppylang/issues/1019 has been resolved
#  for a while
mem_swap = produce_moved_function(__name__, "mem_swap", "guppylang.std.mem")  # type: ignore[var-annotated]
bytecast_float_to_nat = produce_moved_function(  # type: ignore[var-annotated]
    __name__, "bytecast_float_to_nat", "guppylang.std.num"
)
bytecast_nat_to_float = produce_moved_function(  # type: ignore[var-annotated]
    __name__, "bytecast_nat_to_float", "guppylang.std.num"
)
barrier = produce_moved_function(__name__, "barrier", "guppylang.std.platform")  # type: ignore[var-annotated]
Range = produce_moved_class(__name__, "Range", "guppylang.std.iter")
SizedIter = produce_moved_class(__name__, "SizedIter", "guppylang.std.iter")
ArrayIter = produce_moved_class(__name__, "ArrayIter", "guppylang.std.array")
FrozenarrayIter = produce_moved_class(
    __name__, "FrozenarrayIter", "guppylang.std.array"
)

__all__ = (  # noqa: RUF022
    "__import__",
    "abs",
    "aiter",
    "all",
    "anext",
    "any",
    "array",
    "bin",
    "bool",
    "breakpoint",
    "bytearray",
    "bytes",
    "callable",
    "chr",
    "classmethod",
    "compile",
    "complex",
    "comptime",
    "control",
    "dagger",
    "delattr",
    "dict",
    "dir",
    "divmod",
    "enumerate",
    "eval",
    "exec",
    "exit",
    "filter",
    "float",
    "format",
    "frozenarray",
    "frozenset",
    "getattr",
    "globals",
    "hasattr",
    "hash",
    "help",
    "hex",
    "id",
    "input",
    "int",
    "isinstance",
    "issubclass",
    "iter",
    "len",
    "list",
    "locals",
    "map",
    "max",
    "memoryview",
    "min",
    "nat",
    "next",
    "nothing",
    "object",
    "oct",
    "open",
    "Option",
    "ord",
    "output",
    "owned",
    "panic",
    "pow",
    "power",
    "print",
    "property",
    "py",
    "qubit",
    "range",
    "repr",
    "result",
    "reversed",
    "round",
    "set",
    "setattr",
    "slice",
    "some",
    "sorted",
    "staticmethod",
    "str",
    "sum",
    "super",
    "type",
    "vars",
    "zip",
    "Unitary",
    "Controllable",
    "Daggerable",
)
